{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminAccount": {
    "Email": "admin@gmail.com",
    "Password": "@@admin"
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=LAPTOP-MS8NC9UE;Database=FUESManagement;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=True"
  }
}
